NEXT_PUBLIC_TEST_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RAYXNkLmFzZCIsImlhdCI6MTczMzgzMzA3MSwiZXhwIjoxNzM2NDI1MDcxfQ.9opbU9ujWP0oUU8dfi2X2MeNiY4cTcM8C7kS_J1zF08
NEXT_PUBLIC_API_URL=https://solidtodo.shop
ANALYZE=true pnpm build
